{
  "url": "https://supplies-dam-susan-bookstore.trycloudflare.com",
  "mirrors": [
    "https://supplies-dam-susan-bookstore.trycloudflare.com"
  ],
  "at": "2026-08-13T08:01:02.645Z",
  "note": "A host is answering at `url`. Acts may be sent there."
}
